# VirtualLibrary

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/jaabir/backend/: BackendApplication.java
backend/src/main/java/com/jaabir/backend/user/: Role.java  User.java  UserDTO.java  UserRepository.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/jaabir/backend/: BackendApplicationTests.java
